<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\MyAPIS.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\MyAPIS.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\MyAPIS.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\MyAPIS.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\MyAPIS.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\MyAPIS.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\appsettings.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\MyAPIS.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\MyAPIS.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\css\site.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\css\site.min.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery\.bower.json" />
    <Content Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Dockerfile" />
    <None Include="bin\Debug\netcoreapp2.1\MyAPIS.dll" />
    <None Include="bin\Debug\netcoreapp2.1\MyAPIS.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\MyAPIS.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\MyAPIS.Views.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Dockerfile" />
    <None Include="bin\Release\netcoreapp2.1\MyAPIS.dll" />
    <None Include="bin\Release\netcoreapp2.1\MyAPIS.pdb" />
    <None Include="bin\Release\netcoreapp2.1\MyAPIS.Views.dll" />
    <None Include="bin\Release\netcoreapp2.1\MyAPIS.Views.pdb" />
    <None Include="bin\Release\netcoreapp2.1\publish\Dockerfile" />
    <None Include="bin\Release\netcoreapp2.1\publish\MyAPIS.dll" />
    <None Include="bin\Release\netcoreapp2.1\publish\MyAPIS.pdb" />
    <None Include="bin\Release\netcoreapp2.1\publish\MyAPIS.Views.dll" />
    <None Include="bin\Release\netcoreapp2.1\publish\MyAPIS.Views.pdb" />
    <None Include="bin\Release\netcoreapp2.1\publish\web.config" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\images\banner1.svg" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\images\banner2.svg" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\images\banner3.svg" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\js\site.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\js\site.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Release\netcoreapp2.1\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
