# myapi

./: MyAPIS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Datas/: User.cs
MyAPIS/: Dockerfile  MyAPIS.csproj  Program.cs  Startup.cs
MyAPIS/MirrorData/: Class.cs
MyAPIS/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAPIS/Pages/Shared/: _Layout.cshtml
MyAPIS/Properties/: launchSettings.json
MyAPIS/Properties/PublishProfiles/: FolderProfile.pubxml
